# SparePartsTool

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Package.StoreAssociation.xml  README.md  SparePartTools.csproj  SparePartTools.sln  SparePartsTool.csproj  SparePartsTool.sln  SparePartsTools.csproj  SparePartsTools.sln  SparePartsTools_TemporaryKey.pfx  _Imports.razor  sparepartstool-fe52cb972c53.json
Data/: WeatherForecast.cs  WeatherForecastService.cs
Pages/: CheckStock.razor  Controller.cs  Counter.razor  FOCgenerator.razor  FetchData.razor  Index.razor  Login.razor  OOSreport.razor  PartReturn.razor  PartStock.razor  PreEmpt.razor  Sale.razor
Properties/PublishProfiles/: MSIX-win10-x64.pubxml
Requests/: GetCSV.cs  StockCheck.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/: index.html
